spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/alw
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.schema=airline
spring.jpa.show-sql=true

# Disabling the /v3/api-docs enpoint
#springdoc.api-docs.enabled=false

#springdoc.packages-to-scan=com.gainitgyan.airlinewebservice
#springdoc.swagger-ui.path=/airline/swagger-ui.html
#springdoc.api-docs.path=/v3/flight-api-docs

## JWT
jwt.secretKey=springsecurityjwtsecuritykey
